NewCleanSlots/GamePage.xaml

<SwapChainBackgroundPanel
    x:Class="NewCleanSlots.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewCleanSlots"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,0,-10,0">
        <Button x:Name="Spin_btn" Content="Spin" HorizontalAlignment="Left" Margin="502,297,0,0" VerticalAlignment="Top" Click="Spin"/>
        <Button x:Name="Bet_btn" Content="+" HorizontalAlignment="Left" Margin="290,297,0,0" VerticalAlignment="Top" Width="58" Click="Bet_btn_Click"/>
        <Button x:Name="BetMinus_btn" Content="-" HorizontalAlignment="Left" Margin="158,297,0,0" VerticalAlignment="Top" Click="BetMinus_btn_Click"/>
        <Image x:Name="ImageBox2" HorizontalAlignment="Left" Height="167" Margin="198,81,0,0" VerticalAlignment="Top" Width="129" Source="Content/Reel_Images_Star.png"/>
        <Image x:Name="ImageBox1" HorizontalAlignment="Left" Height="167" Margin="65,81,0,0" Width="128" Source="Content/Reel_Images_Bar.png" NineGrid="0" VerticalAlignment="Top"/>
        <Image x:Name="ImageBox3" HorizontalAlignment="Left" Height="167" Margin="331,81,0,0" VerticalAlignment="Top" Width="129" Source="Content/Reel_Images_Diamond.png"/>
        <Image x:Name="ImageBox4" HorizontalAlignment="Left" Height="167" Margin="465,81,0,0" VerticalAlignment="Top" Width="128" Source="Content/Reel_Images_Star.png"/>
        <TextBlock x:Name="CoinValue" HorizontalAlignment="Left" Margin="50,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="158" Text="5"/>
        <TextBlock x:Name="BetValue" HorizontalAlignment="Left" Margin="244,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="158" Text="1"/>
    </Grid>
</SwapChainBackgroundPanel>
